.formulario__pagina1{
    display: flex;
    justify-content: center;
}
.barra{
    height: 120px;
}
.form{
    &__label{
        grid-column: 1;
    }
    &__input{
        grid-column: 2;
        border-radius: 5px;
        height: 40px;
        width: 400px;
        background: rgba(255, 255, 255, 0.15) !important;
        border: 2px solid #FFFFFF;
        box-sizing: border-box;
        outline: none;
        &:-webkit-autofill{
            background: rgba(255, 255, 255, 0.15) !important;

        }
    }
    &__boton{
        font-family: $text-font;
        background: none;
        border: none;
        padding: 8px 0;
        width: 90px;
        display: flex;
        justify-content: center;
        position: relative;
        &:hover{
            background: #FFF;
            opacity: 0.1;
            transition: all 0.3s;

        }
    }
    &__subs{
        grid-column: 1/3;
        &:nth-child(1){
            margin-bottom: 0px;
        }
    }
    &__opcion{
        background: black;
        color: white;
        &:hover{
            background-color: white;
            color: black;
        }
    }
    &__img{
        height: 280px;
    }
}
select:focus{ outline: none;}
.boton--left{
    border-left: 2px solid #FFFFFF;
    right: 7.5%;
    :hover{
        border-left: 0;
        border-right: 2px solid #FFFFFF;

    }
}
.boton--right{
    border-right: 2px solid #FFFFFF;
    left: 7.5%;
    visibility: hidden;
}
.botones{
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
    margin-bottom: 30px;
    align-items: center;
}
.personales__form{
    display: grid;
    grid-template-columns: repeat(1 fr, 3);
    align-items: center;
    grid-column-gap: 30px;
    grid-row-gap: 35px;
}
.input3{
    grid-column: 3;
}
.facturacion{
    display: flex;
    width: 100%;
    justify-content: space-around;
    &__imagen{
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    &__formulario{
        display: grid;
        grid-template-columns: repeat(1 fr, 2);
        grid-template-rows: repeat(1 fr, 4);
        align-items: center;
        grid-column-gap: 30px;
        grid-row-gap: 35px;
    }
}
.boton{
    font-size: 20px;
    padding: 10px 0px;
    justify-content: center;
}
.boton--form{
    width: 180px;
    display: flex;
    justify-content: center;
    visibility: hidden;
    font-size: 20px;
}

.ultimo__form{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}
.ultimo1{
    display: grid;
    grid-template-columns: repeat(1 fr, 2);
    align-items: center;
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    
}
.ultimo2{
    display: flex;
    flex-direction: column;
}
.carro{
    display: flex;
    width: 400vw;
    position: relative;
    transition: .5s all ease;

}
.paso{
    width: 100vw;
    transition: .5s all ease;
}
@media screen and (max-width: 920px){
    .facturacion{
        flex-direction: column-reverse;
        align-items: center;
    }
    .personales__form{
        grid-template-columns: repeat(1 fr, 2);
    }
    .input3{
        grid-column: 2;
    }
    .ultimo__form{
        flex-direction: column;
    }
}


